[Paths]
data_path = C:/Users/LangeMatteoG/Documents/TrainingData/7class
model_path = C:/Users/LangeMatteoG/Documents/ProcessStepRecogntionRST/model_process_step_recognition.keras
checkpoint_dir = C:/Users/LangeMatteoG/Documents/ProcessStepRecogntionRST/training_checkpoints

#only for folder predict script # images in this folder will be predicted
image_predict_path = C:/Users/LangeMatteoG/Documents/TrainingData/predict_temp 








